[isort]
known_first_party = bieberhose
# The following config integrates nicely with black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
lines_after_imports=2
not_skip=__init__.py

[flake8]
# Line length is managed by black
max-line-length=1000

[tool:pytest]
django_find_project=false
python_paths=bieberhose
